{
  "name": "minista-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "minista",
    "build": "minista build && npm run purge",
    "preview": "minista preview",
    "lint": "markuplint src/**/*.tsx && eslint --ext .jsx,.js,.tsx,.ts src/ && stylelint src/**/*.css --fix ",
    "purge":"purgecss --css dist/assets/bundle.css  --content dist/index.html -o dist/assets/bundle.css -s data-theme"
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "@markuplint/jsx-parser": "^3.8.0",
    "@markuplint/react-spec": "^3.9.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "markuplint": "^3.11.0",
    "minista": "^3.0.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^4.2.1",
    "purgecss": "^5.0.0",
    "stylelint": "^15.9.0",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-prettier": "^3.0.0"
  }
}
